body {
  background-color: white;
}

header {
  padding-top: 1%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.headerLinks {
  margin-left: 6%;
  text-transform: uppercase;
  text-decoration: none;
  font-family: 'Questrial-Regular';
  font-size: 1vw;
  color: black;
}
.headerLinks:nth-child(4) {
  margin-left: 0;
}
.logo {
  margin: 0 6%;
  width: 3.6%;
}
.headerLinks:first-child {
  margin-left: 0;
}

.headerLinks:hover {
  color: rgb(255, 72, 200);
}
