@import 'fonts.css';

.emojiForm {
  margin: 0 auto;
  margin-top: 2%;
  display: flex;
  flex-direction: column;
  width: 31%;
}

.emojiSearch {
  margin-bottom: 2%;
  padding: 2% 1.7%;
  border: 1px solid #5cbdf5;
  border-radius: 3px;
  width: 100.3%;
  font-family: 'Mulish-Bold';
  font-size: .9vw;
  outline: none;
}

.emojiContainer {
  display: flex;
  flex-direction: column;
  background-color: white;
}

.emojiRow {
  padding: 1.7% 1.5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #cbcbcb;

  img {
    width: 6%;
  }
}

.emojiRow:last-child {
  border-bottom: 1px solid #cbcbcb;
}

.emojiRow:hover {
  background-color: #ededed;

  .hoverPhrase {
    opacity: 1;
  }
}

.emojiName {
  width: 60%;
  font-family: 'Mulish-Regular';
  font-size: 1vw;
}

.hoverPhrase {
  width: 30%;
  font-family: 'Mulish-Light';
  font-size: 1vw;
  color: #d8d8d8;
  opacity: 0;
  text-align: right;
}
